#include <stdio.h>
/* Спецификаторы преобразования для функции printf()
 *
 * %a - шестнадцатиричное в виде 0xh.hhhhp+d (C99)
 * %A - шестнадцатиричное в виде 0Xh.hhhhP+d (C99)
 * %c - для отображения символа
 * %s - для отображения стоки
 * %i,d - десятичное целое со знаком
 * %f - десятичное с плавающей точкой (со знаком)
 * %u - десятичное целое без знака
 * %x,X - Шестнадцатеричное без знака (буквы на нижнем, верхнем регистре)
 * %p -	Выводит указатель
 * %n - Аргумент, соответствующий этому спецификатору, должен быть указателем на целочисленную переменную.
 *		Спецификатор позволяет сохранить в этой переменной количество записанных символов
 *		(записанных до того места, в котором находится код %n)
 * l, h - long and short могут быть добавлены к спецификаторам
 * */

int main(){
// %a, %A - аргумент обязательно должен иметь тип double
	double varhex = 50.65695;
	printf("double varhex = %a - %A\n", varhex, varhex);
/************************************************************/

// %c - аргумент должен иметть тип char
	char A = 'A';
	printf("char A = %c\n", A);

// %s - аргумент должен быть массовом с типом char
	char Arr[] = "Hello Zhan!\n";
	printf("array type char Arr = %s", Arr);

/************************************************************/

// %i, %d - аргумент должен быть int
	int number = 5;
	int num = -24;
	printf("int number = %i, %d\n", number, number);
	printf("int num = %i\n", num);

/**************************************************************/

// %f - аргумент должен быть float, double
	float f = 25.678;
	double d = 245.456;
	float m = -34.56;
	printf("float f = %f\n", f);   
	printf("double d = %f\n", d);   
	printf("float m = %f\n", m);

/***************************************************************/

// %u - аргумент должен быть unsigned int можно и int (но если число положительное)
	int u_number = 25;
	int o_number = -34;
	unsigned int u_int = 234;

	printf("int u_number = %u\n", u_number);
	printf("int o_number = %u\n", o_number);
	printf("unsigned int u_int = %u\n", u_int);

/******************************************************************/

// %x, %X - аргумент должен быть unsigned, int
	unsigned x = 15;
	printf("hex - unsigned x = %x, %X\n", x, x);
/*******************************************************************/

// %p - аргумент должен быть с &
	int var = 5;
	int *p;
	p = &var;
	printf("адрес переменной var -  %p\n", p); //&var
	printf("значение переменной var = %d ,по адресу %p\n", *p, &var);
/********************************************************************/

// %n - значение, которое соответствует спецификатору %n, должно быть указателем на переменную. 
// Спецификатор преобразования %n в основном используется для выполнения динамического форматирования.
	int count = 0;
	printf("this%n is a test\n", &count);
	printf("%d\n", count);


/**************Модификаторы формата*******************************************/
// Модификатор формата помещают между знаком процента и кодом формата. 
//
// Модификаторы минимальной ширины поля *******************************************************************
/* Целое число, расположенное между знаком % и кодом формата, играет роль модификатора
 * минимальной ширины поля. Если указан модификатор минимальной ширины поля, то чтобы ширина поля вывода 
 * была не меньше указанной минимальной длины, при необходимости вывод будет дополнен пробелами.
 * Если же выводятся строки или числа, которые длиннее указанного минимума, то они все равно 
 * будут отображаться полностью. 
 * По умолчанию для дополнения используются пробелы. А если для этого надо использовать нули, то перед 
 * модификатором ширины поля следует поместить 0. Например, %05d означает, что любое число, количество цифр 
 * которого меньше пяти, будет дополнено таким количеством нулей, чтобы число состояло из пяти цифр(знаков).*/
	printf("***модификаторы минимальной ширины поля***\n");
	double item;
	item = 10.12304;
	printf("%f\n", item);
	printf("%10f - 10f вывод дополнился пробелами\n", item);
	printf("%012f - 012f вывод дополнился нулями\n", item);


	for(int i=1; i<20; i++){
		printf("%i\t%08i %8i	%8i0\n", i, i*i, i*i*i, i);
	}
// Модификаторы точности
/* Модификатор точности следует за модификатором минимальной ширины поля (если таковой имеется).
	Он состоит из точки и расположенного за ней целого числа. Значение этого модификатора зависит от 
	типа данных, к которым его применяют.

	Когда модификатор точности применяется к данным с плавающей точкой, для преобразования которых 
	используются спецификаторы преобразования %f, %e или %E, то он определяет количество выводимых десятичных 
	разрядов. Например, %10.4f означает, что ширина поля вывода будет не менее 10 символов, причем для 
	десятичных разрядов будет отведено четыре позиции.

	Если модификатор точности применяется к %g или %G, то он определяет количество значащих цифр.

	Примененный к строкам, модификатор точности определяет максимальную длину поля. Например, %5.7s означает, 
	что длина выводимой строки будет составлять минимум пять и максимум семь символов. Если строка окажется 
	длиннее, чем максимальная длина поля, то конечные символы выводиться не будут.

	Если модификатор точности применяется к целым типам, то он определяет минимальное количество цифр, 
	которые будут выведены для каждого из чисел. Чтобы получилось требуемое количество цифр, добавляется 
	некоторое количество ведущих нулей.
*/
	printf("%.4f\n", 123.1234567);
	printf("%3.8d\n", 1000);
	printf("%.8d\n", 1545634);
	printf("%10.15s\n", "Это простая проверка.");

/* По умолчанию весь вывод выравнивается по правому краю. То есть если ширина поля больше ширины выводимых 
 * данных, то эти данные располагаются по правому краю поля. Вывод по левому краю можно назначить 
 * принудительно, поместив знак минус прямо за %.
 */ 
	printf(".........................\n");
	printf("по правому краю: %8d\n", 100);
    printf("по левому краю: %-8d\n", 100);
/* Для некоторых из своих спецификаторов преобразования функция printf() поддерживает 
 * два дополнительных модификатора: * и #.
 * если %#g,G,f,E,e -тогда при выводе обязательно появится десятичная точка — даже если десятичных цифр нет.
 * если %#x, X -тогда шестнадцатеричное число будет выведено с префиксом 0x
 * */
	printf("%x %#x\n", 10, 10);


/*Модификаторы минимальной ширины поля и точности можно передавать функции printf() не как константы, 
 * а как аргументы. Для этого в качестве заполнителя используйте звездочку (*). 
 * При сканировании строки формата функция printf() будет каждой звездочке * из этой строки ставить в 
 * соответствие очередной аргумент, причем в том порядке, в каком расположены аргументы.
 */
	printf("%*.*f\n", 10, 4, 1234.34);



	return 0;
}

